<legend class="col-form-legend col-lg"></legend>
<div class="form-row">
    <div class="form-group col-md-4">
        <label for="nome"><fmt:message key = "br.cefetrj.sisgee.resources.form.professorOrientador"/></label>
        <div class="input-group">
            <input type="hidden" id="idProfessorOrientador" name="idProfessorOrientador" value="-1">
            <input type="hidden" id="idProfessorOrientador" name="idProfessorOrientador" value="${ param.idProfessorOrientador }">
            ${param.idProfessorOrientador>-1?'<input type="hidden" id="idProfessorOrientador" name="idProfessorOrientador" value="${ param.idProfessorOrientador }">':''}
            <input type="text" required="required" minlength="10" pattern="[1-9]{7}[a-z\s]{3,6}+$"  maxlength="13"  class="form-control ${ not empty idProfessorMsg ? 'is-invalid': 'is-valid' }" placeholder="<fmt:message key = "br.cefetrj.sisgee.import_busca_aluno.placeholder_nome"/>" id="idProfessorOrientador" name="idProfessorOrientador" value="${ param.idProfessorOrientador }">
            <span class="input-group-btn"> 
                <button class="btn btn-primary" type="button" id="btnBuscarNome"><fmt:message key = "br.cefetrj.sisgee.resources.form.buscar"/></button>
            </span>
            <c:if test="${ not empty idProfessorMsg }">
                <div class="invalid-feedback">${ idProfessorMsg }</div>
            </c:if>
            
        </div>	  
            
    </div>
    <div class="form-group col-md">
        <label for="nomeProfessorOrientador"><fmt:message key = "br.cefetrj.sisgee.resources.form.nome"/></label>
        <input type="text" class="form-control" id="nomeProfessorOrientador" name="nomeProfessorOrientador" value="${ param.nomeProfessorOrientador }" readonly>
    </div>
</div>